<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Complete concurrency enabled by default'/>
        <page name='count(where)'/>
        <page name='Typed throws'/>
        <page name='Pack iteration'/>
        <page name='Add Collection Operations on Noncontiguous Elements'/>
        <page name='Access-level modifiers on import declarations'/>
        <page name='Upgrades for noncopyable types'/>
        <page name='128-bit Integer Types'/>
        <page name='BitwiseCopyable'/>
    </pages>
</playground>